****************************************************************************
*   ____o__ __o____   o                                   o                *
*     /   \   /   \   <|>                                 <|>              *
*          \o/        / >                                 / \              *
*           |         \o__ __o       o__ __o/  \o__ __o   \o/  o/          *
*          < >         |     v\     /v     |    |     |>   |  /v           *
*           |         / \     <\   />     / \  / \   / \  / \/>            *
*          o         \o/     o/   \      \o/  \o/   \o/  \o/\o             *
*          <|          |     <|     o      |    |     |    |  v\           *
*          / \        / \    / \    <\__  / \  / \   / \  / \  <\          *
*                                                                          *
*		   Thank You for using our program~~		           *
*		     That's all for our assignment~~		           *
*		            Have a nice day~			           *
*     Contact 011-3810 0852 if have any related enquiry of the program.    *
*                                                                          *
*                   \o     o/                                              *
*                   v\     /v                                              *
*                    <\   />                                               *
*                      \o/    o__ __o     o       o                        *
*                       |    /v     v\   <|>     <|>                       *
*                      / \  />       <\  < >     < >                       *
*                      \o/  \         /   |       |                        *
*                       |    o       o    o       o                        *
*                      / \   <\__ __/>    <\__ __/>                        *
*							                   *
****************************************************************************