****************************************************************************
*									   *
*            __  __      U _____ u      _   _           _   _ 		   *
*          U|' \/ '|u    \| ___"|/     | \ |"|       U |"|u| | 		   *
*          \| |\/| |/     |  _|"      <|  \| |>       \| |\| | 		   *
*           | |  | |      | |___      U| |\  |u        | |_| | 		   *
*           |_|  |_|      |_____|      |_| \_|        <<\___/  		   *
*          <<,-,,-.       <<   >>      ||   \\,-.    (__) )(   		   *
*           (./  \.)     (__) (__)     (_")  (_/         (__)  		   *
*						    	              	   *
*                    Press <?> to related selection.                       *
*                                                                          *
*                        <1> Read file.					   *
*                        <2> Delete record.		          	   *
*                        <3> Search student.				   *
*                        <4> Insert book.				   *
*                        <5> Display output.			           *
*                        <6> Compute and Display Statistics.		   *
*                        <7> Student with Same Book.			   *
*                        <8> Display Warned Student.		           *
*                                                                          *
*                        <9> Exit.					   *
*                                                                          *
****************************************************************************