Student Id = 1200233
Name = Matt Damon
course = CS
Phone Number = 790-3233


Student Id = 1201237
Name = Ben Affleck
course = IA
Phone Number = 432-4579


Student Id = 1300899
Name = Salma Hayek
course = IB
Phone Number = 790-0000


Student Id = 1502378
Name = Ken Wong
course = CS
Phone Number = 892-3765


Student Id = 1603679
Name = Ben Ma
course = IB
Phone Number = 693-2367


Student Id = 1310983
Name = Audrey Chan
course = IA
Phone Number = 521-3879

Student Id = 1200233
Name = Matt Damon
course = CS
Phone Number = 790-3233


Student Id = 1201237
Name = Ben Affleck
course = IA
Phone Number = 432-4579


Student Id = 1300899
Name = Salma Hayek
course = IB
Phone Number = 790-0000


Student Id = 1502378
Name = Ken Wong
course = CS
Phone Number = 892-3765


Student Id = 1603679
Name = Ben Ma
course = IB
Phone Number = 693-2367



Student Id = 1803705
Name = Tan Wei Mum
course = IB
Phone Number = 693-2367


Student Id = 1310983
Name = Audrey Chan
course = IA
Phone Number = 521-3879


Student Id = 1502378
Name = Ken Wong
course = CS
Phone Number = 892-3765


Student Id = 2502778
Name = Ken Wong
course = CN
Phone Number = 892-3765


Student Id = 2502798
Name = Ken Wong
course = CT
Phone Number = 892-3765


Student Id = 1804560
Name = Tan Jing Jie
course = CS
Phone Number = 693-2367


Student Id = 1803705
Name = Tan Wei Mun
course = CS
Phone Number = 693-2357


Student Id = 2718283
Name = Test Exponential
course = CS
Phone Number = 693-2357

Student Id = 3141592
Name = Test Circle
course = CS
Phone Number = 693-2357


